version: '3.4'

services:
  webapiprimopunto:
    image: ${DOCKER_REGISTRY-}webapiprimopunto
    build:
      context: .
      dockerfile: WebAPIPrimopunto\Dockerfile

  webapifaseb:
    image: ${DOCKER_REGISTRY-}webapifaseb
    build:
      context: .
      dockerfile: WebApiFaseB\Dockerfile

